<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">
import { createHotContext } from "./@vite/client";
const hot = createHotContext("./__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.error);
});

window.addEventListener("unhandledrejection", (evt) => {
  sendError(evt.reason);
});
</script>

    <script type="module">
import RefreshRuntime from "./@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="./@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>$HUBI | The Future of DeFi</title>
    <meta name="description" content="Join the revolution in decentralized finance with $HUBI, the next generation token built for the community">
    <meta property="og:title" content="$HUBI Token">
    <meta property="og:description" content="Join the revolution in decentralized finance with $HUBI, the next generation token built for the community">
    <meta property="og:image" content="./assets/hubi-logo.jpeg">
    <meta property="og:url" content="https://hubi.finance">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="module">"use strict";(()=>{var P="0.1.2";var T={HIGHLIGHT_COLOR:"#0079F2",HIGHLIGHT_BG:"#0079F210",ALLOWED_DOMAIN:".replit.dev"},I={highlighter:{position:"absolute",zIndex:Number.MAX_SAFE_INTEGER-3,boxSizing:"border-box",pointerEvents:"none",border:`2px solid ${T.HIGHLIGHT_COLOR}`,borderRadius:"4px",background:T.HIGHLIGHT_BG,transition:"opacity 0.2s",willChange:"opacity",opacity:"0"},label:{position:"absolute",backgroundColor:T.HIGHLIGHT_COLOR,color:"#FFFFFF",padding:"2px 6px",borderRadius:"4px",fontSize:"12px",fontFamily:"monospace",transform:"translateY(-100%)",marginTop:"-4px",zIndex:Number.MAX_SAFE_INTEGER-2,pointerEvents:"none",opacity:"0"}};function xe(e,t){return e[13]=1,e[14]=t>>8,e[15]=t&255,e[16]=t>>8,e[17]=t&255,e}var re=112,oe=72,ie=89,se=115,W;function Ie(){let e=new Int32Array(256);for(let t=0;t<256;t++){let n=t;for(let r=0;r<8;r++)n=n&1?3988292384^n>>>1:n>>>1;e[t]=n}return e}function De(e){let t=-1;W||(W=Ie());for(let n=0;n<e.length;n++)t=W[(t^e[n])&255]^t>>>8;return t^-1}function He(e){let t=e.length-1;for(let n=t;n>=4;n--)if(e[n-4]===9&&e[n-3]===re&&e[n-2]===oe&&e[n-1]===ie&&e[n]===se)return n-3;return 0}function Re(e,t,n=!1){let r=new Uint8Array(13);t*=39.3701,r[0]=re,r[1]=oe,r[2]=ie,r[3]=se,r[4]=t>>>24,r[5]=t>>>16,r[6]=t>>>8,r[7]=t&255,r[8]=r[4],r[9]=r[5],r[10]=r[6],r[11]=r[7],r[12]=1;let s=De(r),i=new Uint8Array(4);if(i[0]=s>>>24,i[1]=s>>>16,i[2]=s>>>8,i[3]=s&255,n){let a=He(e);return e.set(r,a),e.set(i,a+13),e}else{let a=new Uint8Array(4);a[0]=0,a[1]=0,a[2]=0,a[3]=9;let o=new Uint8Array(54);return o.set(e,0),o.set(a,33),o.set(r,37),o.set(i,50),o}}var ae="[modern-screenshot]",A=typeof window<"u",_e=A&&"Worker"in window,Me=A&&"atob"in window,jt=A&&"btoa"in window,j=A?window.navigator?.userAgent:"",le=j.includes("Chrome"),O=j.includes("AppleWebKit")&&!le,z=j.includes("Firefox"),Fe=e=>e&&"__CONTEXT__"in e,Pe=e=>e.constructor.name==="CSSFontFaceRule",Oe=e=>e.constructor.name==="CSSImportRule",v=e=>e.nodeType===1,_=e=>typeof e.className=="object",ce=e=>e.tagName==="image",ke=e=>e.tagName==="use",D=e=>v(e)&&typeof e.style<"u"&&!_(e),Be=e=>e.nodeType===8,Ue=e=>e.nodeType===3,x=e=>e.tagName==="IMG",k=e=>e.tagName==="VIDEO",$e=e=>e.tagName==="CANVAS",We=e=>e.tagName==="TEXTAREA",Ge=e=>e.tagName==="INPUT",je=e=>e.tagName==="STYLE",ze=e=>e.tagName==="SCRIPT",Ve=e=>e.tagName==="SELECT",qe=e=>e.tagName==="SLOT",Xe=e=>e.tagName==="IFRAME",Ye=(...e)=>console.warn(ae,...e);function Je(e){let t=e?.createElement?.("canvas");return t&&(t.height=t.width=1),!!t&&"toDataURL"in t&&!!t.toDataURL("image/webp").includes("image/webp")}var G=e=>e.startsWith("data:");function ue(e,t){if(e.match(/^[a-z]+:\/\//i))return e;if(A&&e.match(/^\/\//))return window.location.protocol+e;if(e.match(/^[a-z]+:/i)||!A)return e;let n=B().implementation.createHTMLDocument(),r=n.createElement("base"),s=n.createElement("a");return n.head.appendChild(r),n.body.appendChild(s),t&&(r.href=t),s.href=e,s.href}function B(e){return(e&&v(e)?e?.ownerDocument:e)??window.document}var U="http://www.w3.org/2000/svg";function Ke(e,t,n){let r=B(n).createElementNS(U,"svg");return r.setAttributeNS(null,"width",e.toString()),r.setAttributeNS(null,"height",t.toString()),r.setAttributeNS(null,"viewBox",`0 0 ${e} ${t}`),r}function Qe(e,t){let n=new XMLSerializer().serializeToString(e);return t&&(n=n.replace(/[\u0000-\u0008\v\f\u000E-\u001F\uD800-\uDFFF\uFFFE\uFFFF]/gu,"")),`data:image/svg+xml;charset=utf-8,${encodeURIComponent(n)}`}async function Ze(e,t="image/png",n=1){try{return await new Promise((r,s)=>{e.toBlob(i=>{i?r(i):s(new Error("Blob is null"))},t,n)})}catch(r){if(Me)return et(e.toDataURL(t,n));throw r}}function et(e){let[t,n]=e.split(","),r=t.match(/data:(.+);/)?.[1]??void 0,s=window.atob(n),i=s.length,a=new Uint8Array(i);for(let o=0;o<i;o+=1)a[o]=s.charCodeAt(o);return new Blob([a],{type:r})}function de(e,t){return new Promise((n,r)=>{let s=new FileReader;s.onload=()=>n(s.result),s.onerror=()=>r(s.error),s.onabort=()=>r(new Error(`Failed read blob to ${t}`)),t==="dataUrl"?s.readAsDataURL(e):t==="arrayBuffer"&&s.readAsArrayBuffer(e)})}var tt=e=>de(e,"dataUrl"),nt=e=>de(e,"arrayBuffer");function N(e,t){let n=B(t).createElement("img");return n.decoding="sync",n.loading="eager",n.src=e,n}function H(e,t){return new Promise(n=>{let{timeout:r,ownerDocument:s,onError:i,onWarn:a}=t??{},o=typeof e=="string"?N(e,B(s)):e,c=null,d=null;function l(){n(o),c&&clearTimeout(c),d?.()}if(r&&(c=setTimeout(l,r)),k(o)){let u=o.currentSrc||o.src;if(!u)return o.poster?H(o.poster,t).then(n):l();if(o.readyState>=2)return l();let h=l,f=g=>{a?.("Failed video load",u,g),i?.(g),l()};d=()=>{o.removeEventListener("loadeddata",h),o.removeEventListener("error",f)},o.addEventListener("loadeddata",h,{once:!0}),o.addEventListener("error",f,{once:!0})}else{let u=ce(o)?o.href.baseVal:o.currentSrc||o.src;if(!u)return l();let h=async()=>{if(x(o)&&"decode"in o)try{await o.decode()}catch(g){a?.("Failed to decode image, trying to render anyway",o.dataset.originalSrc||u,g)}l()},f=g=>{a?.("Failed image load",o.dataset.originalSrc||u,g),l()};if(x(o)&&o.complete)return h();d=()=>{o.removeEventListener("load",h),o.removeEventListener("error",f)},o.addEventListener("load",h,{once:!0}),o.addEventListener("error",f,{once:!0})}})}async function rt(e,t){D(e)&&(x(e)||k(e)?await H(e,t):await Promise.all(["img","video"].flatMap(n=>Array.from(e.querySelectorAll(n)).map(r=>H(r,t)))))}var he=function(){let t=0,n=()=>`0000${(Math.random()*36**4<<0).toString(36)}`.slice(-4);return()=>(t+=1,`u${n()}${t}`)}();function ge(e){return e?.split(",").map(t=>t.trim().replace(/"|'/g,"").toLowerCase()).filter(Boolean)}var K=0;function ot(e){let t=`${ae}[#${K}]`;return K++,{time:n=>e&&console.time(`${t} ${n}`),timeEnd:n=>e&&console.timeEnd(`${t} ${n}`),warn:(...n)=>e&&Ye(...n)}}function it(e){return{cache:e?"no-cache":"force-cache"}}async function V(e,t){return Fe(e)?e:st(e,{...t,autoDestruct:!0})}async function st(e,t){let{scale:n=1,workerUrl:r,workerNumber:s=1}=t||{},i=!!t?.debug,a=t?.features??!0,o=e.ownerDocument??(A?window.document:void 0),c=e.ownerDocument?.defaultView??(A?window:void 0),d=new Map,l={width:0,height:0,quality:1,type:"image/png",scale:n,backgroundColor:null,style:null,filter:null,maximumCanvasSize:0,timeout:3e4,progress:null,debug:i,fetch:{requestInit:it(t?.fetch?.bypassingCache),placeholderImage:"data:image/png;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",bypassingCache:!1,...t?.fetch},fetchFn:null,font:{},drawImageInterval:100,workerUrl:null,workerNumber:s,onCloneNode:null,onEmbedNode:null,onCreateForeignObjectSvg:null,includeStyleProperties:null,autoDestruct:!1,...t,__CONTEXT__:!0,log:ot(i),node:e,ownerDocument:o,ownerWindow:c,dpi:n===1?null:96*n,svgStyleElement:fe(o),svgDefsElement:o?.createElementNS(U,"defs"),svgStyles:new Map,defaultComputedStyles:new Map,workers:[...Array.from({length:_e&&r&&s?s:0})].map(()=>{try{let f=new Worker(r);return f.onmessage=async g=>{let{url:m,result:p}=g.data;p?d.get(m)?.resolve?.(p):d.get(m)?.reject?.(new Error(`Error receiving message from worker: ${m}`))},f.onmessageerror=g=>{let{url:m}=g.data;d.get(m)?.reject?.(new Error(`Error receiving message from worker: ${m}`))},f}catch(f){return l.log.warn("Failed to new Worker",f),null}}).filter(Boolean),fontFamilies:new Map,fontCssTexts:new Map,acceptOfImage:`${[Je(o)&&"image/webp","image/svg+xml","image/*","*/*"].filter(Boolean).join(",")};q=0.8`,requests:d,drawImageCount:0,tasks:[],features:a,isEnable:f=>f==="restoreScrollPosition"?typeof a=="boolean"?!1:a[f]??!1:typeof a=="boolean"?a:a[f]??!0};l.log.time("wait until load"),await rt(e,{timeout:l.timeout,onWarn:l.log.warn}),l.log.timeEnd("wait until load");let{width:u,height:h}=at(e,l);return l.width=u,l.height=h,l}function fe(e){if(!e)return;let t=e.createElement("style"),n=t.ownerDocument.createTextNode(`
.______background-clip--text {
  background-clip: text;
  -webkit-background-clip: text;
}
`);return t.appendChild(n),t}function at(e,t){let{width:n,height:r}=t;if(v(e)&&(!n||!r)){let s=e.getBoundingClientRect();n=n||s.width||Number(e.getAttribute("width"))||0,r=r||s.height||Number(e.getAttribute("height"))||0}return{width:n,height:r}}async function lt(e,t){let{log:n,timeout:r,drawImageCount:s,drawImageInterval:i}=t;n.time("image to canvas");let a=await H(e,{timeout:r,onWarn:t.log.warn}),{canvas:o,context2d:c}=ct(e.ownerDocument,t),d=()=>{try{c?.drawImage(a,0,0,o.width,o.height)}catch(l){t.log.warn("Failed to drawImage",l)}};if(d(),t.isEnable("fixSvgXmlDecode"))for(let l=0;l<s;l++)await new Promise(u=>{setTimeout(()=>{d(),u()},l+i)});return t.drawImageCount=0,n.timeEnd("image to canvas"),o}function ct(e,t){let{width:n,height:r,scale:s,backgroundColor:i,maximumCanvasSize:a}=t,o=e.createElement("canvas");o.width=Math.floor(n*s),o.height=Math.floor(r*s),o.style.width=`${n}px`,o.style.height=`${r}px`,a&&(o.width>a||o.height>a)&&(o.width>a&&o.height>a?o.width>o.height?(o.height*=a/o.width,o.width=a):(o.width*=a/o.height,o.height=a):o.width>a?(o.height*=a/o.width,o.width=a):(o.width*=a/o.height,o.height=a));let c=o.getContext("2d");return c&&i&&(c.fillStyle=i,c.fillRect(0,0,o.width,o.height)),{canvas:o,context2d:c}}function me(e,t){if(e.ownerDocument)try{let i=e.toDataURL();if(i!=="data:,")return N(i,e.ownerDocument)}catch(i){t.log.warn("Failed to clone canvas",i)}let n=e.cloneNode(!1),r=e.getContext("2d"),s=n.getContext("2d");try{return r&&s&&s.putImageData(r.getImageData(0,0,e.width,e.height),0,0),n}catch(i){t.log.warn("Failed to clone canvas",i)}return n}function ut(e,t){try{if(e?.contentDocument?.body)return q(e.contentDocument.body,t)}catch(n){t.log.warn("Failed to clone iframe",n)}return e.cloneNode(!1)}function dt(e){let t=e.cloneNode(!1);return e.currentSrc&&e.currentSrc!==e.src&&(t.src=e.currentSrc,t.srcset=""),t.loading==="lazy"&&(t.loading="eager"),t}async function ht(e,t){if(e.ownerDocument&&!e.currentSrc&&e.poster)return N(e.poster,e.ownerDocument);let n=e.cloneNode(!1);n.crossOrigin="anonymous",e.currentSrc&&e.currentSrc!==e.src&&(n.src=e.currentSrc);let r=n.ownerDocument;if(r){let s=!0;if(await H(n,{onError:()=>s=!1,onWarn:t.log.warn}),!s)return e.poster?N(e.poster,e.ownerDocument):n;n.currentTime=e.currentTime,await new Promise(a=>{n.addEventListener("seeked",a,{once:!0})});let i=r.createElement("canvas");i.width=e.offsetWidth,i.height=e.offsetHeight;try{let a=i.getContext("2d");a&&a.drawImage(n,0,0,i.width,i.height)}catch(a){return t.log.warn("Failed to clone video",a),e.poster?N(e.poster,e.ownerDocument):n}return me(i,t)}return n}function gt(e,t){return $e(e)?me(e,t):Xe(e)?ut(e,t):x(e)?dt(e):k(e)?ht(e,t):e.cloneNode(!1)}function ft(e){let t=e.sandbox;if(!t){let{ownerDocument:n}=e;try{n&&(t=n.createElement("iframe"),t.id=`__SANDBOX__-${he()}`,t.width="0",t.height="0",t.style.visibility="hidden",t.style.position="fixed",n.body.appendChild(t),t.contentWindow?.document.write('<!DOCTYPE html><meta charset="UTF-8"><title></title><body>'),e.sandbox=t)}catch(r){e.log.warn("Failed to getSandBox",r)}}return t}var mt=["width","height","-webkit-text-fill-color"],pt=["stroke","fill"];function pe(e,t,n){let{defaultComputedStyles:r}=n,s=e.nodeName.toLowerCase(),i=_(e)&&s!=="svg",a=i?pt.map(m=>[m,e.getAttribute(m)]).filter(([,m])=>m!==null):[],o=[i&&"svg",s,a.map((m,p)=>`${m}=${p}`).join(","),t].filter(Boolean).join(":");if(r.has(o))return r.get(o);let d=ft(n)?.contentWindow;if(!d)return new Map;let l=d?.document,u,h;i?(u=l.createElementNS(U,"svg"),h=u.ownerDocument.createElementNS(u.namespaceURI,s),a.forEach(([m,p])=>{h.setAttributeNS(null,m,p)}),u.appendChild(h)):u=h=l.createElement(s),h.textContent=" ",l.body.appendChild(u);let f=d.getComputedStyle(h,t),g=new Map;for(let m=f.length,p=0;p<m;p++){let w=f.item(p);mt.includes(w)||g.set(w,f.getPropertyValue(w))}return l.body.removeChild(u),r.set(o,g),g}function we(e,t,n){let r=new Map,s=[],i=new Map;if(n)for(let o of n)a(o);else for(let o=e.length,c=0;c<o;c++){let d=e.item(c);a(d)}for(let o=s.length,c=0;c<o;c++)i.get(s[c])?.forEach((d,l)=>r.set(l,d));function a(o){let c=e.getPropertyValue(o),d=e.getPropertyPriority(o),l=o.lastIndexOf("-"),u=l>-1?o.substring(0,l):void 0;if(u){let h=i.get(u);h||(h=new Map,i.set(u,h)),h.set(o,[c,d])}t.get(o)===c&&!d||(u?s.push(u):r.set(o,[c,d]))}return r}function wt(e,t,n,r){let{ownerWindow:s,includeStyleProperties:i,currentParentNodeStyle:a}=r,o=t.style,c=s.getComputedStyle(e),d=pe(e,null,r);a?.forEach((u,h)=>{d.delete(h)});let l=we(c,d,i);l.delete("transition-property"),l.delete("all"),l.delete("d"),l.delete("content"),n&&(l.delete("margin-top"),l.delete("margin-right"),l.delete("margin-bottom"),l.delete("margin-left"),l.delete("margin-block-start"),l.delete("margin-block-end"),l.delete("margin-inline-start"),l.delete("margin-inline-end"),l.set("box-sizing",["border-box",""])),l.get("background-clip")?.[0]==="text"&&t.classList.add("______background-clip--text"),le&&(l.has("font-kerning")||l.set("font-kerning",["normal",""]),(l.get("overflow-x")?.[0]==="hidden"||l.get("overflow-y")?.[0]==="hidden")&&l.get("text-overflow")?.[0]==="ellipsis"&&e.scrollWidth===e.clientWidth&&l.set("text-overflow",["clip",""]));for(let u=o.length,h=0;h<u;h++)o.removeProperty(o.item(h));return l.forEach(([u,h],f)=>{o.setProperty(f,u,h)}),l}function Et(e,t){(We(e)||Ge(e)||Ve(e))&&t.setAttribute("value",e.value)}var bt=[":before",":after"],yt=[":-webkit-scrollbar",":-webkit-scrollbar-button",":-webkit-scrollbar-thumb",":-webkit-scrollbar-track",":-webkit-scrollbar-track-piece",":-webkit-scrollbar-corner",":-webkit-resizer"];function vt(e,t,n,r,s){let{ownerWindow:i,svgStyleElement:a,svgStyles:o,currentNodeStyle:c}=r;if(!a||!i)return;function d(l){let u=i.getComputedStyle(e,l),h=u.getPropertyValue("content");if(!h||h==="none")return;s?.(h),h=h.replace(/(')|(")|(counter\(.+\))/g,"");let f=[he()],g=pe(e,l,r);c?.forEach((E,y)=>{g.delete(y)});let m=we(u,g,r.includeStyleProperties);m.delete("content"),m.delete("-webkit-locale"),m.get("background-clip")?.[0]==="text"&&t.classList.add("______background-clip--text");let p=[`content: '${h}';`];if(m.forEach(([E,y],C)=>{p.push(`${C}: ${E}${y?" !important":""};`)}),p.length===1)return;try{t.className=[t.className,...f].join(" ")}catch(E){r.log.warn("Failed to copyPseudoClass",E);return}let w=p.join(`
  `),b=o.get(w);b||(b=[],o.set(w,b)),b.push(`.${f[0]}:${l}`)}bt.forEach(d),n&&yt.forEach(d)}var Q=new Set(["symbol"]);async function Z(e,t,n,r,s){if(v(n)&&(je(n)||ze(n))||r.filter&&!r.filter(n))return;Q.has(t.nodeName)||Q.has(n.nodeName)?r.currentParentNodeStyle=void 0:r.currentParentNodeStyle=r.currentNodeStyle;let i=await q(n,r,!1,s);r.isEnable("restoreScrollPosition")&&St(e,i),t.appendChild(i)}async function ee(e,t,n,r){let s=(v(e)?e.shadowRoot?.firstChild:void 0)??e.firstChild;for(let i=s;i;i=i.nextSibling)if(!Be(i))if(v(i)&&qe(i)&&typeof i.assignedNodes=="function"){let a=i.assignedNodes();for(let o=0;o<a.length;o++)await Z(e,t,a[o],n,r)}else await Z(e,t,i,n,r)}function St(e,t){if(!D(e)||!D(t))return;let{scrollTop:n,scrollLeft:r}=e;if(!n&&!r)return;let{transform:s}=t.style,i=new DOMMatrix(s),{a,b:o,c,d}=i;i.a=1,i.b=0,i.c=0,i.d=1,i.translateSelf(-r,-n),i.a=a,i.b=o,i.c=c,i.d=d,t.style.transform=i.toString()}function Ct(e,t){let{backgroundColor:n,width:r,height:s,style:i}=t,a=e.style;if(n&&a.setProperty("background-color",n,"important"),r&&a.setProperty("width",`${r}px`,"important"),s&&a.setProperty("height",`${s}px`,"important"),i)for(let o in i)a[o]=i[o]}var Tt=/^[\w-:]+$/;async function q(e,t,n=!1,r){let{ownerDocument:s,ownerWindow:i,fontFamilies:a}=t;if(s&&Ue(e))return r&&/\S/.test(e.data)&&r(e.data),s.createTextNode(e.data);if(s&&i&&v(e)&&(D(e)||_(e))){let c=await gt(e,t);if(t.isEnable("removeAbnormalAttributes")){let g=c.getAttributeNames();for(let m=g.length,p=0;p<m;p++){let w=g[p];Tt.test(w)||c.removeAttribute(w)}}let d=t.currentNodeStyle=wt(e,c,n,t);n&&Ct(c,t);let l=!1;if(t.isEnable("copyScrollbar")){let g=[d.get("overflow-x")?.[0],d.get("overflow-y")?.[0]];l=g.includes("scroll")||(g.includes("auto")||g.includes("overlay"))&&(e.scrollHeight>e.clientHeight||e.scrollWidth>e.clientWidth)}let u=d.get("text-transform")?.[0],h=ge(d.get("font-family")?.[0]),f=h?g=>{u==="uppercase"?g=g.toUpperCase():u==="lowercase"?g=g.toLowerCase():u==="capitalize"&&(g=g[0].toUpperCase()+g.substring(1)),h.forEach(m=>{let p=a.get(m);p||a.set(m,p=new Set),g.split("").forEach(w=>p.add(w))})}:void 0;return vt(e,c,l,t,f),Et(e,c),k(e)||await ee(e,c,t,f),c}let o=e.cloneNode(!1);return await ee(e,o,t),o}function At(e){if(e.ownerDocument=void 0,e.ownerWindow=void 0,e.svgStyleElement=void 0,e.svgDefsElement=void 0,e.svgStyles.clear(),e.defaultComputedStyles.clear(),e.sandbox){try{e.sandbox.remove()}catch(t){e.log.warn("Failed to destroyContext",t)}e.sandbox=void 0}e.workers=[],e.fontFamilies.clear(),e.fontCssTexts.clear(),e.requests.clear(),e.tasks=[]}function Lt(e){let{url:t,timeout:n,responseType:r,...s}=e,i=new AbortController,a=n?setTimeout(()=>i.abort(),n):void 0;return fetch(t,{signal:i.signal,...s}).then(o=>{if(!o.ok)throw new Error("Failed fetch, not 2xx response",{cause:o});switch(r){case"arrayBuffer":return o.arrayBuffer();case"dataUrl":return o.blob().then(tt);case"text":default:return o.text()}}).finally(()=>clearTimeout(a))}function R(e,t){let{url:n,requestType:r="text",responseType:s="text",imageDom:i}=t,a=n,{timeout:o,acceptOfImage:c,requests:d,fetchFn:l,fetch:{requestInit:u,bypassingCache:h,placeholderImage:f},font:g,workers:m,fontFamilies:p}=e;r==="image"&&(O||z)&&e.drawImageCount++;let w=d.get(n);if(!w){h&&h instanceof RegExp&&h.test(a)&&(a+=(/\?/.test(a)?"&":"?")+new Date().getTime());let b=r.startsWith("font")&&g&&g.minify,E=new Set;b&&r.split(";")[1].split(",").forEach(F=>{p.has(F)&&p.get(F).forEach(J=>E.add(J))});let y=b&&E.size,C={url:a,timeout:o,responseType:y?"arrayBuffer":s,headers:r==="image"?{accept:c}:void 0,...u};w={type:r,resolve:void 0,reject:void 0,response:null},w.response=(async()=>{if(l&&r==="image"){let S=await l(n);if(S)return S}return!O&&n.startsWith("http")&&m.length?new Promise((S,F)=>{m[d.size&m.length-1].postMessage({rawUrl:n,...C}),w.resolve=S,w.reject=F}):Lt(C)})().catch(S=>{if(d.delete(n),r==="image"&&f)return e.log.warn("Failed to fetch image base64, trying to use placeholder image",a),typeof f=="string"?f:f(i);throw S}),d.set(n,w)}return w.response}async function Ee(e,t,n,r){if(!be(e))return e;for(let[s,i]of Nt(e,t))try{let a=await R(n,{url:i,requestType:r?"image":"text",responseType:"dataUrl"});e=e.replace(xt(s),`$1${a}$3`)}catch(a){n.log.warn("Failed to fetch css data url",s,a)}return e}function be(e){return/url\((['"]?)([^'"]+?)\1\)/.test(e)}var ye=/url\((['"]?)([^'"]+?)\1\)/g;function Nt(e,t){let n=[];return e.replace(ye,(r,s,i)=>(n.push([i,ue(i,t)]),r)),n.filter(([r])=>!G(r))}function xt(e){let t=e.replace(/([.*+?^${}()|\[\]\/\\])/g,"\\$1");return new RegExp(`(url\\(['"]?)(${t})(['"]?\\))`,"g")}var It=["background-image","border-image-source","-webkit-border-image","-webkit-mask-image","list-style-image"];function Dt(e,t){return It.map(n=>{let r=e.getPropertyValue(n);return!r||r==="none"?null:((O||z)&&t.drawImageCount++,Ee(r,null,t,!0).then(s=>{!s||r===s||e.setProperty(n,s,e.getPropertyPriority(n))}))}).filter(Boolean)}function Ht(e,t){if(x(e)){let n=e.currentSrc||e.src;if(!G(n))return[R(t,{url:n,imageDom:e,requestType:"image",responseType:"dataUrl"}).then(r=>{r&&(e.srcset="",e.dataset.originalSrc=n,e.src=r||"")})];(O||z)&&t.drawImageCount++}else if(_(e)&&!G(e.href.baseVal)){let n=e.href.baseVal;return[R(t,{url:n,imageDom:e,requestType:"image",responseType:"dataUrl"}).then(r=>{r&&(e.dataset.originalSrc=n,e.href.baseVal=r||"")})]}return[]}function Rt(e,t){let{ownerDocument:n,svgDefsElement:r}=t,s=e.getAttribute("href")??e.getAttribute("xlink:href");if(!s)return[];let[i,a]=s.split("#");if(a){let o=`#${a}`,c=n?.querySelector(`svg ${o}`);if(i&&e.setAttribute("href",o),r?.querySelector(o))return[];if(c)return r?.appendChild(c.cloneNode(!0)),[];if(i)return[R(t,{url:i,responseType:"text"}).then(d=>{r?.insertAdjacentHTML("beforeend",d)})]}return[]}function ve(e,t){let{tasks:n}=t;v(e)&&((x(e)||ce(e))&&n.push(...Ht(e,t)),ke(e)&&n.push(...Rt(e,t))),D(e)&&n.push(...Dt(e.style,t)),e.childNodes.forEach(r=>{ve(r,t)})}async function _t(e,t){let{ownerDocument:n,svgStyleElement:r,fontFamilies:s,fontCssTexts:i,tasks:a,font:o}=t;if(!(!n||!r||!s.size))if(o&&o.cssText){let c=ne(o.cssText,t);r.appendChild(n.createTextNode(`${c}
`))}else{let c=Array.from(n.styleSheets).filter(l=>{try{return"cssRules"in l&&!!l.cssRules.length}catch(u){return t.log.warn(`Error while reading CSS rules from ${l.href}`,u),!1}});await Promise.all(c.flatMap(l=>Array.from(l.cssRules).map(async(u,h)=>{if(Oe(u)){let f=h+1,g=u.href,m="";try{m=await R(t,{url:g,requestType:"text",responseType:"text"})}catch(w){t.log.warn(`Error fetch remote css import from ${g}`,w)}let p=m.replace(ye,(w,b,E)=>w.replace(E,ue(E,g)));for(let w of Ft(p))try{l.insertRule(w,w.startsWith("@import")?f+=1:l.cssRules.length)}catch(b){t.log.warn("Error inserting rule from remote css import",{rule:w,error:b})}}}))),c.flatMap(l=>Array.from(l.cssRules)).filter(l=>Pe(l)&&be(l.style.getPropertyValue("src"))&&ge(l.style.getPropertyValue("font-family"))?.some(u=>s.has(u))).forEach(l=>{let u=l,h=i.get(u.cssText);h?r.appendChild(n.createTextNode(`${h}
`)):a.push(Ee(u.cssText,u.parentStyleSheet?u.parentStyleSheet.href:null,t).then(f=>{f=ne(f,t),i.set(u.cssText,f),r.appendChild(n.createTextNode(`${f}
`))}))})}}var Mt=/(\/\*[\s\S]*?\*\/)/g,te=/((@.*?keyframes [\s\S]*?){([\s\S]*?}\s*?)})/gi;function Ft(e){if(e==null)return[];let t=[],n=e.replace(Mt,"");for(;;){let i=te.exec(n);if(!i)break;t.push(i[0])}n=n.replace(te,"");let r=/@import[\s\S]*?url\([^)]*\)[\s\S]*?;/gi,s=new RegExp("((\\s*?(?:\\/\\*[\\s\\S]*?\\*\\/)?\\s*?@media[\\s\\S]*?){([\\s\\S]*?)}\\s*?})|(([\\s\\S]*?){([\\s\\S]*?)})","gi");for(;;){let i=r.exec(n);if(i)s.lastIndex=r.lastIndex;else if(i=s.exec(n),i)r.lastIndex=s.lastIndex;else break;t.push(i[0])}return t}var Pt=/url\([^)]+\)\s*format\((["']?)([^"']+)\1\)/g,Ot=/src:\s*(?:url\([^)]+\)\s*format\([^)]+\)[,;]\s*)+/g;function ne(e,t){let{font:n}=t,r=n?n?.preferredFormat:void 0;return r?e.replace(Ot,s=>{for(;;){let[i,,a]=Pt.exec(s)||[];if(!a)return"";if(a===r)return`src: ${i};`}}):e}async function kt(e,t){let n=await V(e,t);if(v(n.node)&&_(n.node))return n.node;let{ownerDocument:r,log:s,tasks:i,svgStyleElement:a,svgDefsElement:o,svgStyles:c,font:d,progress:l,autoDestruct:u,onCloneNode:h,onEmbedNode:f,onCreateForeignObjectSvg:g}=n;s.time("clone node");let m=await q(n.node,n,!0);if(a&&r){let y="";c.forEach((C,S)=>{y+=`${C.join(`,
`)} {
  ${S}
}
`}),a.appendChild(r.createTextNode(y))}s.timeEnd("clone node"),await h?.(m),d!==!1&&v(m)&&(s.time("embed web font"),await _t(m,n),s.timeEnd("embed web font")),s.time("embed node"),ve(m,n);let p=i.length,w=0,b=async()=>{for(;;){let y=i.pop();if(!y)break;try{await y}catch(C){n.log.warn("Failed to run task",C)}l?.(++w,p)}};l?.(w,p),await Promise.all([...Array.from({length:4})].map(b)),s.timeEnd("embed node"),await f?.(m);let E=Bt(m,n);return o&&E.insertBefore(o,E.children[0]),a&&E.insertBefore(a,E.children[0]),u&&At(n),await g?.(E),E}function Bt(e,t){let{width:n,height:r}=t,s=Ke(n,r,e.ownerDocument),i=s.ownerDocument.createElementNS(s.namespaceURI,"foreignObject");return i.setAttributeNS(null,"x","0%"),i.setAttributeNS(null,"y","0%"),i.setAttributeNS(null,"width","100%"),i.setAttributeNS(null,"height","100%"),i.append(e),s.appendChild(i),s}async function Ut(e,t){let n=await V(e,t),r=await kt(n),s=Qe(r,n.isEnable("removeControlCharacter"));n.autoDestruct||(n.svgStyleElement=fe(n.ownerDocument),n.svgDefsElement=n.ownerDocument?.createElementNS(U,"defs"),n.svgStyles.clear());let i=N(s,r.ownerDocument);return await lt(i,n)}async function Se(e,t){let n=await V(e,t),{log:r,type:s,quality:i,dpi:a}=n,o=await Ut(n);r.time("canvas to blob");let c=await Ze(o,s,i);if(["image/png","image/jpeg"].includes(s)&&a){let d=await nt(c.slice(0,33)),l=new Uint8Array(d);return s==="image/png"?l=Re(l,a):s==="image/jpeg"&&(l=xe(l,a)),r.timeEnd("canvas to blob"),new Blob([l,c.slice(33)],{type:s})}return r.timeEnd("canvas to blob"),c}var X={METADATA:"data-replit-metadata",COMPONENT_NAME:"data-component-name"};function Ce(e){if(e.startsWith("http://localhost:"))return!0;try{return new URL(e).hostname.endsWith(T.ALLOWED_DOMAIN)}catch{return!1}}function Te(e){return e?document.elementFromPoint(e.clientX,e.clientY):null}function L(e,t=300){if(!e)return"";let n=String(e);return n.length<=t?n:n.slice(0,t)+"..."}function Y(e){if(e)return{tagName:e.tagName.toLowerCase(),className:e.className.toString?e.className.toString():String(e.className),textContent:L(e.textContent??""),innerHTML:L(e.innerHTML??""),id:L(e.id,100)}}function $(e){return e.getAttribute(X.COMPONENT_NAME)??e.tagName.toLowerCase()}function Ae(e){let t=window.getComputedStyle(e),n=e.parentElement,r=e.nextElementSibling,s=n?.parentElement??null,i={backgroundColor:t.backgroundColor,color:t.color,display:t.display,position:t.position,width:t.width,height:t.height,fontSize:t.fontSize,fontFamily:t.fontFamily,fontWeight:t.fontWeight,margin:t.margin,padding:t.padding};return{elementPath:e.getAttribute(X.METADATA)??"",elementName:$(e),textContent:L(e.textContent??""),id:L(e.id,100),className:L(e.className.toString?e.className.toString():String(e.className),100),innerHTML:L(e.innerHTML,100),computedStyles:i,relatedElements:{parent:Y(n),nextSibling:Y(r),grandParent:Y(s)}}}async function Le(e){try{let n=window.getComputedStyle(e).backgroundColor;return $t(n)&&(n=window.getComputedStyle(document.documentElement).backgroundColor),await Se(e,{type:"image/png",backgroundColor:n,fetch:{requestInit:{mode:"no-cors"}}})}catch(t){console.error("[replit-cartographer] Failed to take screenshot:",t);return}}function $t(e){return e==="transparent"||e==="rgba(0, 0, 0, 0)"||e.endsWith(", 0)")||e.endsWith(",0)")}var M=class{selectedElement=null;isActive=!1;lastHighlightedElement=null;shadowHost=null;shadowRoot=null;hoverHighlighter=null;hoverLabel=null;selectedHighlighter=null;selectedLabel=null;constructor(){this.setupMessageListener(),this.notifyScriptLoaded()}initializeHighlighter(){this.shadowHost=document.createElement("div"),this.shadowHost.style.all="initial",this.shadowRoot=this.shadowHost.attachShadow({mode:"open"}),document.body.appendChild(this.shadowHost),this.hoverHighlighter=document.createElement("div"),this.hoverLabel=document.createElement("div"),Object.assign(this.hoverHighlighter.style,{...I.highlighter,zIndex:Number.MAX_SAFE_INTEGER,pointerEvents:"all",position:"fixed"}),Object.assign(this.hoverLabel.style,{...I.label,zIndex:Number.MAX_SAFE_INTEGER,pointerEvents:"all",position:"fixed"}),this.selectedHighlighter=document.createElement("div"),this.selectedLabel=document.createElement("div"),Object.assign(this.selectedHighlighter.style,{...I.highlighter,pointerEvents:"none",position:"fixed"}),Object.assign(this.selectedLabel.style,{...I.label,pointerEvents:"none",position:"fixed"}),this.shadowRoot.appendChild(this.selectedHighlighter),this.shadowRoot.appendChild(this.selectedLabel),this.shadowRoot.appendChild(this.hoverHighlighter),this.shadowRoot.appendChild(this.hoverLabel)}setupMessageListener(){window.addEventListener("message",this.handleMessage.bind(this))}notifyScriptLoaded(){this.postMessageToParent({type:"SELECTOR_SCRIPT_LOADED",timestamp:Date.now(),version:P})}postMessageToParent(t){window.parent&&window.parent.postMessage(t,"*")}handleMouseMove=t=>{if(this.isActive&&this.hoverHighlighter){this.hoverHighlighter.style.pointerEvents="none";let n=Te(t);if(!n||n===this.hoverHighlighter||n===this.selectedHighlighter||n===this.shadowHost){this.hideHighlight(this.hoverHighlighter,this.hoverLabel),this.lastHighlightedElement=null;return}this.lastHighlightedElement=n,this.hoverHighlighter.style.pointerEvents="all",this.hoverHighlighter.style.border=`2px dashed ${T.HIGHLIGHT_COLOR}`,this.updateHighlighterPosition(n,this.hoverHighlighter,this.hoverLabel)}};handleMouseLeave=()=>{this.isActive&&this.hideHighlight(this.hoverHighlighter,this.hoverLabel)};calculateLabelPosition(t,n){return n<24?{top:`${n+window.scrollY}px`,left:`${t.left+window.scrollX}px`,transform:"none",marginTop:"2px"}:{top:`${n+window.scrollY}px`,left:`${t.left+window.scrollX}px`,transform:"translateY(-100%)",marginTop:"-4px"}}updateHighlighterPosition(t,n,r){if(!n||!r)return;let s=t.getBoundingClientRect(),i=window.innerHeight,a=Math.max(0,s.top),o=Math.min(i,s.bottom),c=Math.max(0,o-a);Object.assign(n.style,{opacity:c>0?"1":"0",top:`${a}px`,left:`${s.left}px`,width:`${s.width}px`,height:`${c}px`}),r.textContent=$(t);let d=this.calculateLabelPosition(s,a);d.top=`${a}px`,d.left=`${s.left}px`,Object.assign(r.style,{...d,opacity:c>0?"1":"0"})}hideHighlight(t,n){t&&(t.style.opacity="0"),n&&(n.style.opacity="0")}handleClick=async t=>{if(!this.isActive)return;t.preventDefault(),t.stopPropagation();let n=this.lastHighlightedElement;if(!n)return;if(n===this.selectedElement){this.unselectCurrentElement(),this.hideHighlight(this.selectedHighlighter,this.selectedLabel),this.postMessageToParent({type:"ELEMENT_UNSELECTED",timestamp:Date.now()});return}this.selectedElement=n,this.selectedHighlighter&&this.selectedLabel&&(this.selectedHighlighter.style.border=`2px solid ${T.HIGHLIGHT_COLOR}`,this.selectedHighlighter.style.opacity="1",this.selectedLabel.style.opacity="1",this.selectedLabel.textContent=$(n)),this.updateHighlighterPosition(n,this.selectedHighlighter,this.selectedLabel);let r=Ae(n),s;try{s=await Le(n)}catch(i){console.error("[replit-cartographer] Error capturing element screenshot:",i)}this.postMessageToParent({type:"ELEMENT_SELECTED",payload:{...r,screenshotBlob:s??void 0},timestamp:Date.now()})};unselectCurrentElement(){this.selectedElement&&(this.selectedElement=null)}handleMessage=t=>{if(!Ce(t.origin))return;let n=t.data;if(!(!n||typeof n!="object"))switch(n.type){case"TOGGLE_REPLIT_VISUAL_EDITOR":{this.handleVisualEditorToggle(n.enabled);break}case"CLEAR_SELECTION":{this.unselectCurrentElement(),this.hideHighlight(this.selectedHighlighter,this.selectedLabel);break}}};handleVisualEditorToggle(t){let n=!!t;n?this.postMessageToParent({type:"REPLIT_VISUAL_EDITOR_ENABLED",timestamp:Date.now()}):this.postMessageToParent({type:"REPLIT_VISUAL_EDITOR_DISABLED",timestamp:Date.now()}),this.isActive!==n&&(this.isActive=n,this.toggleEventListeners(n))}recalculateSelectedElement=()=>{this.isActive&&(this.selectedElement&&this.updateHighlighterPosition(this.selectedElement,this.selectedHighlighter,this.selectedLabel),this.lastHighlightedElement&&this.updateHighlighterPosition(this.lastHighlightedElement,this.hoverHighlighter,this.hoverLabel))};toggleEventListeners(t){t?(this.initializeHighlighter(),document.addEventListener("mousemove",this.handleMouseMove),document.addEventListener("mouseleave",this.handleMouseLeave),document.addEventListener("click",this.handleClick,!0),window.addEventListener("resize",this.recalculateSelectedElement),window.addEventListener("scroll",this.recalculateSelectedElement,!0),document.body.style.cursor="pointer"):(document.removeEventListener("mousemove",this.handleMouseMove),document.removeEventListener("click",this.handleClick,!0),document.removeEventListener("mouseleave",this.handleMouseLeave),window.removeEventListener("resize",this.recalculateSelectedElement),window.removeEventListener("scroll",this.recalculateSelectedElement,!0),this.hoverHighlighter?.remove(),this.hoverLabel?.remove(),this.selectedHighlighter?.remove(),this.selectedLabel?.remove(),this.shadowHost?.remove(),this.hoverHighlighter=null,this.hoverLabel=null,this.selectedHighlighter=null,this.selectedLabel=null,this.shadowHost=null,this.shadowRoot=null,document.body.style.cursor="",this.selectedElement=null)}};if(typeof window<"u")try{window.REPLIT_BEACON_VERSION||(window.REPLIT_BEACON_VERSION=P,new M)}catch(e){console.error("[replit-beacon] Failed to initialize:",e)}})();
</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx?v=EKLF0cexaPBtWmjmmfS1g"></script>
  </body>
</html>
